//
//  Dropdown styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="dropdown"] {
        border-bottom: 1px solid #ccc !important;
        list-style-type: none;
        position: relative;
        width: 100%;
    }
}
